Enter the number of your graph (0 to quit): 
---File reading---
['-', '-', '-', '-', '0', '0', '0', '0', '-', '-', '0', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '1', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '2', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '3', '-', '-']
['-', '4', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '5', '-', '-', '-', '-', '-', '-', '5', '-', '-', '-']
['-', '-', '-', '6', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '7', '-', '-', '-', '-', '-', '7', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '8', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '9']
['-', '10', '-', '10', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

- ADJACENT MATRIX -


0 0 0 0 1 1 1 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 

- VALUE MATRIX -


-   -   -   -   0   0   0   0   -   -   0   -   
-   -   -   -   -   -   -   -   -   1   -   -   
-   -   -   -   -   -   -   -   -   2   -   -   
-   -   -   -   -   -   -   -   -   3   -   -   
-   4   -   -   -   -   -   -   -   -   -   -   
-   5   -   -   -   -   -   -   5   -   -   -   
-   -   -   6   -   -   -   -   -   -   -   -   
-   -   7   -   -   -   -   -   7   -   -   -   
-   -   -   -   -   -   -   -   -   8   -   -   
-   -   -   -   -   -   -   -   -   -   -   9   
-   10  -   10  -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   
removing vertice 0: ['-', '-', '-', '0', '0', '0', '0', '-', '-', '0', '-']
removing vertice 3: ['4', '-', '-', '-', '-', '-', '-', '-', '-', '-']
removing vertice 3: ['5', '-', '-', '-', '-', '5', '-', '-', '-']
removing vertice 3: ['-', '-', '6', '-', '-', '-', '-', '-']
removing vertice 3: ['-', '7', '-', '7', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '2', '-', '-']
removing vertice 2: ['-', '-', '8', '-', '-']
removing vertice 3: ['10', '10', '-', '-']
removing vertice 0: ['-', '1', '-']
removing vertice 0: ['3', '-']
removing vertice 0: ['9']
removing vertice 0: []
THERE IS NO CYCLE
tmp_graph len: 12
sum ranks: 0
-   -   -   -   0   0   0   0   -   -   0   -   
-   -   -   -   -   -   -   -   -   1   -   -   
-   -   -   -   -   -   -   -   -   2   -   -   
-   -   -   -   -   -   -   -   -   3   -   -   
-   4   -   -   -   -   -   -   -   -   -   -   
-   5   -   -   -   -   -   -   5   -   -   -   
-   -   -   6   -   -   -   -   -   -   -   -   
-   -   7   -   -   -   -   -   7   -   -   -   
-   -   -   -   -   -   -   -   -   8   -   -   
-   -   -   -   -   -   -   -   -   -   -   9   
-   10  -   10  -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   
inserting 0 into ranks of rank 0
tmp_graph len: 12
sum ranks: 1
x   x   x   x   x   x   x   x   x   x   x   x   
x   -   -   -   -   -   -   -   -   1   -   -   
x   -   -   -   -   -   -   -   -   2   -   -   
x   -   -   -   -   -   -   -   -   3   -   -   
x   4   -   -   -   -   -   -   -   -   -   -   
x   5   -   -   -   -   -   -   5   -   -   -   
x   -   -   6   -   -   -   -   -   -   -   -   
x   -   7   -   -   -   -   -   7   -   -   -   
x   -   -   -   -   -   -   -   -   8   -   -   
x   -   -   -   -   -   -   -   -   -   -   9   
x   10  -   10  -   -   -   -   -   -   -   -   
x   -   -   -   -   -   -   -   -   -   -   -   
inserting 4 into ranks of rank 1
inserting 5 into ranks of rank 1
inserting 6 into ranks of rank 1
inserting 7 into ranks of rank 1
inserting 10 into ranks of rank 1
tmp_graph len: 12
sum ranks: 6
x   x   x   x   x   x   x   x   x   x   x   x   
x   -   -   -   x   x   x   x   -   1   x   -   
x   -   -   -   x   x   x   x   -   2   x   -   
x   -   -   -   x   x   x   x   -   3   x   -   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   -   -   -   x   x   x   x   -   8   x   -   
x   -   -   -   x   x   x   x   -   -   x   9   
x   x   x   x   x   x   x   x   x   x   x   x   
x   -   -   -   x   x   x   x   -   -   x   -   
inserting 1 into ranks of rank 2
inserting 2 into ranks of rank 2
inserting 3 into ranks of rank 2
inserting 8 into ranks of rank 2
tmp_graph len: 12
sum ranks: 10
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   -   x   9   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   -   x   -   
inserting 9 into ranks of rank 3
tmp_graph len: 12
sum ranks: 11
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   x   
x   x   x   x   x   x   x   x   x   x   x   -   
inserting 11 into ranks of rank 4
The vertices of rank 0 are: [0]
The vertices of rank 1 are: [4, 5, 6, 7, 10]
The vertices of rank 2 are: [1, 2, 3, 8]
The vertices of rank 3 are: [9]
The vertices of rank 4 are: [11]
removing vertice 0: ['-', '-', '-', '0', '0', '0', '0', '-', '-', '0', '-']
removing vertice 3: ['4', '-', '-', '-', '-', '-', '-', '-', '-', '-']
removing vertice 3: ['5', '-', '-', '-', '-', '5', '-', '-', '-']
removing vertice 3: ['-', '-', '6', '-', '-', '-', '-', '-']
removing vertice 3: ['-', '7', '-', '7', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '2', '-', '-']
removing vertice 2: ['-', '-', '8', '-', '-']
removing vertice 3: ['10', '10', '-', '-']
removing vertice 0: ['-', '1', '-']
removing vertice 0: ['3', '-']
removing vertice 0: ['9']
removing vertice 0: []
THERE IS NO CYCLE
ENTRY PT IS  True  EXIT PT IS  True  CYCLE IS  False  WEIGHT  True  ZERO IS  True  NEG  True
The graph is a scheduling graph
p [[], [], [], [], [], [], [], [], [], [], [], []]
----EARLIEST DATE----
For node 4: [[0, 0]]
[0, 0]
For node 5: [[0, 0]]
[0, 0]
For node 6: [[0, 0]]
[0, 0]
For node 7: [[0, 0]]
[0, 0]
For node 10: [[0, 0]]
[0, 0]
For node 1: [[4, 0], [5, 0], [10, 0]]
[10, 0]
For node 2: [[7, 0]]
[7, 0]
For node 3: [[6, 0], [10, 0]]
[10, 0]
For node 8: [[5, 0], [7, 0]]
[7, 0]
For node 9: [[1, 10], [2, 7], [3, 10], [8, 7]]
[8, 7]
For node 11: [[9, 15]]
[9, 15]
[[0, 0], [1, 10], [2, 7], [3, 10], [4, 0], [5, 0], [6, 0], [7, 0], [8, 7], [9, 15], [10, 0], [11, 24]]
----LATEST DATE----
For node 9: [[11, 24]]
[11, 24]
For node 1: [[9, 15]]
[9, 15]
For node 2: [[9, 15]]
[9, 15]
For node 3: [[9, 15]]
[9, 15]
For node 8: [[9, 15]]
[9, 15]
For node 4: [[1, 14]]
[1, 14]
For node 5: [[1, 14], [8, 7]]
[8, 7]
For node 6: [[3, 12]]
[3, 12]
For node 7: [[2, 13], [8, 7]]
[8, 7]
For node 10: [[1, 14], [3, 12]]
[3, 12]
For node 0: [[4, 10], [5, 2], [6, 6], [7, 0], [10, 2]]
[7, 0]
[[0, 0], [1, 14], [2, 13], [3, 12], [4, 10], [5, 2], [6, 6], [7, 0], [8, 7], [9, 15], [10, 2], [11, 24]]
----MARGINS----
[[0, 0], [1, 4], [2, 6], [3, 2], [4, 10], [5, 2], [6, 6], [7, 0], [8, 0], [9, 0], [10, 2], [11, 0]]
Enter the number of your graph (0 to quit): 