Enter the number of your graph (0 to quit): 
---File reading---
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '1', '-']
['2', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['3', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '4', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '5', '-', '-']
['-', '-', '-', '6', '-', '-', '-', '-', '-', '-', '6']
['-', '-', '7', '-', '-', '-', '-', '-', '7', '-', '-']
['8', '-', '-', '-', '-', '-', '-', '-', '-', '8', '-']
['-', '-', '-', '-', '9', '-', '-', '-', '-', '-', '-']
['-', '10', '-', '-', '-', '-', '-', '-', '-', '-', '-']

- ADJACENT MATRIX -


0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 

- VALUE MATRIX -


-   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   1   -   
2   -   -   -   -   -   -   -   -   -   -   
3   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   4   -   -   -   -   -   
-   -   -   -   -   -   -   -   5   -   -   
-   -   -   6   -   -   -   -   -   -   6   
-   -   7   -   -   -   -   -   7   -   -   
8   -   -   -   -   -   -   -   -   8   -   
-   -   -   -   9   -   -   -   -   -   -   
-   10  -   -   -   -   -   -   -   -   -   
removing vertice 6: ['-', '-', '-', '6', '-', '-', '-', '-', '-', '6']
removing vertice 3: ['3', '-', '-', '-', '-', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '7', '-', '-', '7', '-', '-']
removing vertice 2: ['2', '-', '-', '-', '-', '-', '-']
removing vertice 6: ['-', '10', '-', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '-', '1']
THERE IS A CYCLE
removing vertice 6: ['-', '-', '-', '6', '-', '-', '-', '-', '-', '6']
removing vertice 3: ['3', '-', '-', '-', '-', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '7', '-', '-', '7', '-', '-']
removing vertice 2: ['2', '-', '-', '-', '-', '-', '-']
removing vertice 6: ['-', '10', '-', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '-', '1']
THERE IS A CYCLE
ENTRY PT IS  False  EXIT PT IS  True  CYCLE IS  True  WEIGHT  True  ZERO IS  False  NEG  True
Enter the number of your graph (0 to quit): 