Enter the number of your graph (0 to quit): 
---File reading---
['-', '0', '0', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '2', '-', '2', '2', '-', '-', '-', '-']
['-', '-', '-', '3', '3', '-', '-', '-', '3', '-']
['-', '-', '-', '-', '-', '-', '-', '5', '-', '5']
['-', '-', '-', '-', '-', '6', '6', '-', '6', '-']
['-', '-', '-', '-', '-', '-', '2', '2', '-', '-']
['-', '-', '-', '-', '6', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '6', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '1']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

- ADJACENT MATRIX -


0 1 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 0 1 1 0 0 0 1 0 
0 0 0 0 0 0 0 1 0 1 
0 0 0 0 0 1 1 0 1 0 
0 0 0 0 0 0 1 1 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 

- VALUE MATRIX -


-   0   0   -   -   -   -   -   -   -   
-   -   2   -   2   2   -   -   -   -   
-   -   -   3   3   -   -   -   3   -   
-   -   -   -   -   -   -   5   -   5   
-   -   -   -   -   6   6   -   6   -   
-   -   -   -   -   -   2   2   -   -   
-   -   -   -   6   -   -   -   -   -   
-   -   -   -   -   -   -   -   6   -   
-   -   -   -   -   -   -   -   -   1   
-   -   -   -   -   -   -   -   -   -   
removing vertice 0: ['0', '0', '-', '-', '-', '-', '-', '-', '-']
removing vertice 0: ['2', '-', '2', '2', '-', '-', '-', '-']
removing vertice 0: ['3', '3', '-', '-', '-', '3', '-']
removing vertice 0: ['-', '-', '-', '5', '-', '5']
THERE IS A CYCLE
removing vertice 0: ['0', '0', '-', '-', '-', '-', '-', '-', '-']
removing vertice 0: ['2', '-', '2', '2', '-', '-', '-', '-']
removing vertice 0: ['3', '3', '-', '-', '-', '3', '-']
removing vertice 0: ['-', '-', '-', '5', '-', '5']
THERE IS A CYCLE
ENTRY PT IS  True  EXIT PT IS  True  CYCLE IS  True  WEIGHT  True  ZERO IS  True  NEG  True
Enter the number of your graph (0 to quit): 