Enter the number of your graph (0 to quit): 
---File reading---
['-', '-', '-', '-', '-', '-', '0', '0', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '1', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '2']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '3']
['-', '4', '-', '-', '-', '4', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '5', '-', '-', '-']
['-', '-', '-', '6', '-', '-', '-', '-', '-', '-', '6', '-']
['-', '-', '7', '-', '-', '-', '-', '-', '7', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '8', '-', '-']
['-', '-', '-', '-', '9', '-', '-', '-', '-', '-', '-', '-']
['-', '10', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']

- ADJACENT MATRIX -


0 0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 
0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 

- VALUE MATRIX -


-   -   -   -   -   -   0   0   -   -   -   -   
-   -   -   -   -   -   -   -   -   1   -   -   
-   -   -   -   -   -   -   -   -   -   -   2   
-   -   -   -   -   -   -   -   -   -   -   3   
-   4   -   -   -   4   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   5   -   -   -   
-   -   -   6   -   -   -   -   -   -   6   -   
-   -   7   -   -   -   -   -   7   -   -   -   
-   -   -   -   -   -   -   -   -   8   -   -   
-   -   -   -   9   -   -   -   -   -   -   -   
-   10  -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   
removing vertice 0: ['-', '-', '-', '-', '-', '0', '0', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '6', '-', '-', '-', '-', '-', '6', '-']
removing vertice 2: ['-', '-', '-', '-', '-', '-', '-', '-', '3']
removing vertice 4: ['-', '7', '-', '-', '7', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '-', '-', '-', '2']
removing vertice 5: ['10', '-', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '-', '-', '-']
THERE IS A CYCLE
removing vertice 0: ['-', '-', '-', '-', '-', '0', '0', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '6', '-', '-', '-', '-', '-', '6', '-']
removing vertice 2: ['-', '-', '-', '-', '-', '-', '-', '-', '3']
removing vertice 4: ['-', '7', '-', '-', '7', '-', '-', '-']
removing vertice 1: ['-', '-', '-', '-', '-', '-', '2']
removing vertice 5: ['10', '-', '-', '-', '-', '-']
removing vertice 5: ['-', '-', '-', '-', '-']
THERE IS A CYCLE
ENTRY PT IS  True  EXIT PT IS  True  CYCLE IS  True  WEIGHT  True  ZERO IS  True  NEG  True
Enter the number of your graph (0 to quit): 